{
  "name": "ஆன்மீகத் துணை",
  "short_name": "ஆன்மீகத் துணை",
  "description": "தமிழரின் முழுமையான ஆன்மீக வழிகாட்டி தளம்",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#D4570A",
  "orientation": "portrait",
  "lang": "ta",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["lifestyle", "religion", "education"]
}
